name: ESP32 Builder

on: [push]

jobs:
  builder:
    name: Builder for test project
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build
        uses: CalinRadoni/esp-idf-v4-action@v0.3
        with:
          esp_idf_version: 'v4.1'
          src_directory: 'test'
